Problem Statement: Given an n * m matrix of ones and zeros, return how many square submatrices have all ones.

Examples:

Example 1:
Input: matrix = [ [0,1,1,1],
[1,1,1,1],
[0,1,1,1]]
Output: 15
Explanation: 
There are 10 squares of size 1.
There are 4 squares of size 2.
There is  1 square of size 3.
Total number of squares = 10 + 4 + 1 = 15.

Example 2:
Input: matrix =  [ [1,0,1],
[1,1,0],
[1,1,0]]
Output: 7
Explanation: 
There are 6 squares of size 1.  
There is 1 square of size 2. 
Total number of squares = 6 + 1 = 7.

link: https://leetcode.com/problems/count-square-submatrices-with-all-ones/submissions/1473521289/